stages:
  - build
  - deploy

build-web:
  stage: build
  image: bayesimpact/react-base
  before_script:
    - npm ci --cache .npm --prefer-offline  
  script:
    - npm install
    - npm run build
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/
  artifacts:
    paths:
      - build/**

deploy-web:
  stage: deploy
  image: quay.io/coreos/awscli
  dependencies:
  - build-web
  script:
  - aws s3 sync ./build s3://cloudy76-yaje-www --delete --exclude ".git/*"  --exclude ".gitlab-ci.yml" --exclude "README.md"

